# OkPreference

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hengda/zwf/okpreference/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hengda/zwf/preference/: App.kt  Config.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hengda/zwf/okpreference/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
preferenceholder-lib/: build.gradle
preferenceholder-lib/src/main/java/com/marcinmoskala/kotlinpreferences/: PreferenceHolder.kt
